FreezerOrganizer/View/AddView.xaml

<UserControl x:Class="FreezerOrganizer.View.AddView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:viewModel="clr-namespace:FreezerOrganizer.ViewModel">
    
    <UserControl.DataContext>
        <viewModel:AddViewModel/>
    </UserControl.DataContext>
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Name:" Grid.Row="0" Grid.Column="0"/>
        <Label Content="Number:" Grid.Row="1" Grid.Column="0"/>
        <Label Content="Date:" Grid.Row="2" Grid.Column="0"/>
        <TextBox Text="{Binding Name}" Margin="0,0,0,10" Grid.Row="0" Grid.Column="1"></TextBox>
        <TextBox Text="{Binding Number}" Margin="0,0,0,10" Grid.Row="1" Grid.Column="1"></TextBox>
        <DatePicker Text="{Binding DateOfFreezing}" Grid.Row="2" Grid.Column="1"/> <!-- DisplayDate="{x:Static sys:DateTime.Now}" -->
        <Button Command="{Binding AddItemCommand}"  Content="Add" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Margin="30,0,0,0" Width="100" VerticalAlignment="Center"></Button>
    </Grid>
</UserControl>
 