FreezerOrganizer/View/MainWindow.xaml

<Window x:Class="FreezerOrganizer.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:local="clr-namespace:FreezerOrganizer.View"
        xmlns:viewModel="clr-namespace:FreezerOrganizer.ViewModel"
        Title="Freezer Organizer"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style TargetType="{x:Type UserControl}" x:Key="settingsViewVisible">
            <Style.Triggers>
                <DataTrigger Binding="{Binding isDatabaseSerializationEnabled, UpdateSourceTrigger=PropertyChanged}">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ClosingCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <local:SearchView DataContext="{Binding SearchViewModel}" Grid.Row="0" Grid.Column="0" />
            <local:SettingsView x:Name="settingsView" Style="{DynamicResource settingsViewVisible}" DataContext="{Binding SettingsViewModel}" Grid.Row="1" Grid.Column="0" />
        </Grid>
    </UserControl>
</Window>
    
     