FreezerOrganizer/View/SearchView.xaml

<UserControl x:Class="FreezerOrganizer.View.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModel="clr-namespace:FreezerOrganizer.ViewModel"
             xmlns:converters="clr-namespace:FreezerOrganizer.View.Converters"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <converters:IgnoreNewItemPlaceholderConverter x:Key="ignoreNewItemPlaceholderConverter" />
        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Border Padding="10,0,10,0">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBox Text="{Binding Input, UpdateSourceTrigger=PropertyChanged}" 
                 Name="input_TextBox" Margin="0,0,0,20" Grid.Row="0" Grid.Column="0" 
                 HorizontalAlignment="Left" Width="100">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding SearchCommand}" Key="Enter" />
            </TextBox.InputBindings>
        </TextBox>
        <Button Command="{Binding SearchCommand}" 
                Margin="30,0,0,20" Grid.Row="0" Grid.Column="1"
                HorizontalAlignment="Left" Content="Search" Width="100" />
        <DataGrid ItemsSource="{Binding Results, Mode=TwoWay}" 
                  SelectedItem="{Binding SelectedItem, Converter={StaticResource ignoreNewItemPlaceholderConverter}}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="True"
                  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                  Grid.Row="1" Grid.ColumnSpan="4">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="Auto" />
                <DataGridTextColumn Header="Number" Binding="{Binding Number}" />
                <DataGridTextColumn Header="Date" Binding="{Binding DateOfFreezing, StringFormat='MMM yy'}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
