FreezerOrganizer/View/SearchView.xaml

<UserControl x:Class="FreezerOrganizer.View.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModel="clr-namespace:FreezerOrganizer.ViewModel"
             xmlns:model="clr-namespace:FreezerOrganizer.Model"
             xmlns:converters="clr-namespace:FreezerOrganizer.View.Converters"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:global="clr-namespace:System.Globalization;assembly=mscorlib"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <converters:IgnoreNewItemPlaceholderConverter x:Key="ignoreNewItemPlaceholderConverter" />
        <CollectionViewSource x:Key="SortedResults" Source="{Binding Results}" Culture="{x:Static global:CultureInfo.CurrentCulture}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Name"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <SolidColorBrush x:Key="RowBackground" Color="#FFFFF6D5" />
        <SolidColorBrush x:Key="HorisontalRowLines" Color="#FF5F8DD3" />
        <Style x:Key="HeaderBase" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#FFFFF6D5" />
            <Setter Property="BorderBrush" Value="#55FF5555" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="0,10,0,10" />
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="GridLinesVisibility" Value="Horizontal" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="FontFamily" Value="Lucida Calligraphy Italic" />
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="CanUserAddRows" Value="True" />
            <Setter Property="RowBackground" Value="{StaticResource RowBackground}" />
            <Setter Property="HorizontalGridLinesBrush" Value="{StaticResource HorisontalRowLines}" />
            <Setter Property="ColumnHeaderStyle" Value="{StaticResource HeaderBase}" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBox Text="{Binding Input, UpdateSourceTrigger=PropertyChanged}" 
                 Name="input_TextBox" Margin="0,0,0,20" Grid.Row="0" Grid.Column="0" 
                 HorizontalAlignment="Left" Width="100">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding SearchCommand}" Key="Enter" />
            </TextBox.InputBindings>
        </TextBox>
        <Button Command="{Binding SearchCommand}" 
                Margin="30,0,0,20" Grid.Row="0" Grid.Column="1"
                HorizontalAlignment="Left" Content="Search" Width="100" />
        <DataGrid x:Name="ResultsGrid" ItemsSource="{Binding Source={StaticResource SortedResults}}"
                  SelectedItem="{Binding SelectedItem, Converter={StaticResource ignoreNewItemPlaceholderConverter}}"
                  Grid.Row="1" Grid.ColumnSpan="4" PreviewKeyDown="ResultsGrid_PreviewKeyDown">   
            <DataGrid.Resources>
                <ObjectDataProvider x:Key="UnitsEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
                    <ObjectDataProvider.MethodParameters>
                        <x:Type TypeName="model:Item+Units" />
                    </ObjectDataProvider.MethodParameters>
                </ObjectDataProvider>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FFFFEDA2" />
                <SolidColorBrush x:Key="{x:Static DataGrid.FocusBorderBrushKey}" Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="Transparent" />
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#FFFFEDA2" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style x:Key="HeaderWithLeftPadding" TargetType="DataGridColumnHeader" BasedOn="{StaticResource HeaderBase}">
                    <Setter Property="Padding" Value="10,0,0,0" />
                </Style>
                <Style x:Key="HeaderWithLeftRightPadding" TargetType="DataGridColumnHeader" BasedOn="{StaticResource HeaderBase}">
                    <Setter Property="Padding" Value="10,10,10,10" />
                </Style>
                <Style x:Key="CellRightAligned" TargetType="DataGridCell">
                    <Setter Property="HorizontalAlignment" Value="Right" />
                </Style>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="Background" Value="{StaticResource RowBackground}" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="Auto" 
                                    HeaderStyle="{StaticResource HeaderWithLeftPadding}"/>
                <DataGridTextColumn Header="Number" Binding="{Binding Number}" 
                                    HeaderStyle="{StaticResource HeaderWithLeftPadding}" CellStyle="{StaticResource CellRightAligned}" />
                <DataGridComboBoxColumn Header="Unit" ItemsSource="{Binding Source={StaticResource UnitsEnum}}" SelectedValueBinding="{Binding Unit}" CellStyle="{StaticResource CellRightAligned}"
                                    HeaderStyle="{StaticResource HeaderWithLeftPadding}" />
                <DataGridTextColumn Header="Date" Binding="{Binding DateOfFreezing, StringFormat='MMM yy'}" 
                                    HeaderStyle="{StaticResource HeaderWithLeftRightPadding}" CellStyle="{StaticResource CellRightAligned}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
