FreezerOrganizer/View/SearchView.xaml

<UserControl x:Class="FreezerOrganizer.View.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModel="clr-namespace:FreezerOrganizer.ViewModel"
             xmlns:converters="clr-namespace:FreezerOrganizer.View.Converters"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:global="clr-namespace:System.Globalization;assembly=mscorlib"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <converters:IgnoreNewItemPlaceholderConverter x:Key="ignoreNewItemPlaceholderConverter" />
        <CollectionViewSource x:Key="SortedResults" Source="{Binding Results}" Culture="{x:Static global:CultureInfo.CurrentCulture}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Name"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Border Padding="10,0,10,0">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBox Text="{Binding Input, UpdateSourceTrigger=PropertyChanged}" 
                 Name="input_TextBox" Margin="0,0,0,20" Grid.Row="0" Grid.Column="0" 
                 HorizontalAlignment="Left" Width="100">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding SearchCommand}" Key="Enter" />
            </TextBox.InputBindings>
        </TextBox>
        <Button Command="{Binding SearchCommand}" 
                Margin="30,0,0,20" Grid.Row="0" Grid.Column="1"
                HorizontalAlignment="Left" Content="Search" Width="100" />
        <DataGrid x:Name="ResultsGrid" ItemsSource="{Binding Source={StaticResource SortedResults}}"
                  SelectedItem="{Binding SelectedItem, Converter={StaticResource ignoreNewItemPlaceholderConverter}}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="True"
                  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                  Grid.Row="1" Grid.ColumnSpan="4" PreviewKeyDown="ResultsGrid_PreviewKeyDown">
            <DataGrid.CellStyle> <!-- if not included, the selected rows content disappears (todo: figure out why. Has to do with l. 16-26) -->
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True" />
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="Auto" />
                <DataGridTextColumn Header="Number" Binding="{Binding Number}" />
                <DataGridTextColumn Header="Date" Binding="{Binding DateOfFreezing, StringFormat='MMM yy'}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
